# upstream portainer {
#     server portainer:9000;
# }

server {
  listen 80;
  include ssl[.]conf;

#   if ($scheme != "https" ) {
#     return 301 https://$host$request_uri;
#   }

  server_name  $hostname;
  server_tokens off;
  client_max_body_size 100m;
  charset UTF-8;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

#   include portainer.conf;
  include extras/dockergen_location[.]conf;
}
